<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mirek Šíra - Prezentace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    body{
        font-family: 'Poppins', sans-serif;
        color: aliceblue;
        text-transform: uppercase;
    }
    a {
        text-decoration: none;
        text-transform: none;
        color:bisque;
        font-size: 30px;
    }
    a:hover{
        color:darkgoldenrod;
    }
    .container{
        max-width: 80vw;
        margin: 0 auto;
    }
    h1{
        font-size: 4em;
    }
    #sectionos{
        border: 3px;
        border-color: aliceblue;
        border-radius: 5px;
        border-style: solid;
        padding: 10px;
    }
    #os_ps{
        border: 3px;
        border-color: aliceblue;
        border-radius: 5px;
        border-style:inherit;
        margin: 0px;
        font-size: 2.5em;
        padding: 10px;
    }
    button{
        width: 10em;
        color: aliceblue;
        height: 3em;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        opacity: 0.8;
    }
</style>
<body id="web" style="background-color: rgb(14, 14, 14);">
    <div class="container">
        <h1 id="text">Prezentace</h1>
        <button style="background-color:burlywood; margin-bottom: 10px;" onclick="theme_change()" id="theme_changer_btn">Light Theme</button>
        <div id="sectionos">
            <h2 id="os_ps">OS/PS</h2>
            <div>
                <span class="material-symbols-outlined">picture_as_pdf</span>
                <a href="/skola/prezentace/files/CHARAKTERISTIKA VÍCEÚLOHOVÝCH OS.pdf">Charakteristika víceúlohových OS</a><br>
            </div>
            <div>
                <span class="material-symbols-outlined">picture_as_pdf</span>
                <a href="/skola/prezentace/files/CISC & RISC ROZDÍLY.pdf">Cisc & Risc rozdíly</a><br>
            </div>
            <div>
                <span class="material-symbols-outlined">picture_as_pdf</span>
                <a href="/skola/prezentace/files/Protokoly pro sdílení Šíra.pdf">Protokoly pro sdílení</a><br>
            </div>
        </div>
        <div class="menu">
            <button style="background-color:blueviolet;" onclick="location.href='https://mireksira.cz';">Homepage</button>
            <button style="background-color:chocolate;" onclick="location.href='https://office.com';">office.com</button>
            <button style="background-color:cornflowerblue" onclick="location.href='https://docs.google.com';"> g.docs</button>
            <button style="background-color:lightseagreen"">drive</button>
        </div>
    </div>
</body>
<script>
    function theme_change(){
        console.log("success");
        var sh = document.getElementById("web");

        if (sh.style.backgroundColor == "rgb(14, 14, 14)") {
      sh.style.backgroundColor = "rgb(255, 255, 255)";
      document.getElementById("theme_changer_btn").innerText="Dark Theme"
      document.getElementById("theme_changer_btn").style.backgroundColor="rgb(14, 14, 14)";
      document.getElementById("text").style.color="rgb(14, 14, 14)";
      document.getElementById("os_ps").style.color="rgb(14, 14, 14)";
      document.getElementById("os_ps").style.borderColor="rgb(14, 14, 14)";
      document.getElementById("sectionos").style.borderColor="rgb(14, 14, 14)";

    } else if (sh.style.backgroundColor == "rgb(255, 255, 255)") {
      sh.style.backgroundColor = "rgb(14, 14, 14)";
      document.getElementById("theme_changer_btn").innerText="Light Theme";
      document.getElementById("theme_changer_btn").style.backgroundColor="burlywood";
      document.getElementById("text").style.color="aliceblue";
      document.getElementById("os_ps").style.color="aliceblue";
      document.getElementById("os_ps").style.borderColor="aliceblue";
      document.getElementById("sectionos").style.borderColor="aliceblue";
    }
    }
</script>
</html>